<?xml version="1.0" encoding="utf-8"?>
<com.simple.android.jdmallsimple.ui.SubCategoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subcategory"
    android:padding="8dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/child_container_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</com.simple.android.jdmallsimple.ui.SubCategoryView>